# school-database

./: pom.xml
SQL scripts/: course_data.csv  student_data.csv  studentcourse_data.csv
src/main/java/school/database/: SchoolDatabaseMain.java
src/main/java/school/database/dao/: CourseDAO.java  DepartmentDAO.java  StudentCourseDAO.java  StudentDAO.java
src/main/java/school/database/entity/: Course.java  Department.java  Faculty.java  FacultyCourse.java  Student.java  StudentCourse.java
src/main/java/school/database/util/: EmailValidation.java
src/main/resources/: hibernate.cfg.xml
src/test/java/school/database/dao/: CourseDAOTest.java
src/test/java/school/database/entity/: CourseTest.java
src/test/java/school/database/util/: EmailValidationTest.java
